NODE_ENV=test
HOST=0.0.0.0
PORT=3001
DB_HOST=mysqltest
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=movies

OMDB_API_KEY=e546ae44

BASIC_USERNAME=basic-thomas
BASIC_PASSWORD=sR-_pcoow-27-6PAwCD8 

PREMIUM_USERNAME=premium-jim 
PREMIUM_PASSWORD=GBLtTyq3E_UNjFnpo9m6